html,
body
    padding: 0
    margin: 0
    
    font-family: "Free Pixel"
    font-size: 16px
    
    background: black
    color: white

body
    padding-top: calc(50px + 20px)
    height: 2000px
    
::-webkit-scrollbar
    display: none
    
#nav-cont
    margin: 0
    padding: 0
    
    width: 100%
    
    background: black
    
    position: fixed
    top: 0
    
#nav
    margin: 0
    padding: 10px
    
    height: 50px
    
    background: black
    
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    
    list-style: none
    
    #logo-cont
        height: 100%
        width: auto

        #logo
            height: 100%
    
    li
        height: 100%
        /*background: gray*/
        width: 75px
        margin: 0 5px 0 5px
        
        a
            height: 100%
            
            color: white
            
            text-decoration: none
            
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        
.section
    background: gray
    
#about
    display: flex
    flex-direction: column
    align-items: center
        
@font-face
    font-family: "Free Pixel"
    src: url('/fonts/freepixel.ttf')